<div style="display:block;width:100%;margin:auto;" direction=rtl align=center><br><br>
    <div  style="width:100%;margin:100;display:block;background-color:#fff0;"  display=block align=center>
        <table style="border-style:hidden;border-collapse:collapse;">
            <tr>
                <td  style="border: none!important;">
                    <img width=130 align=right src="https://i.ibb.co/yXKQmtZ/logo1.png" style="margin:0;" />
                </td>
                <td style="text-align:center;border: none!important;">
                    <h1 align=center><font size=5 color="skyblue">University of Tehran</i></font></h1>
                </td>
                <td style="border: none!important;">
                    <img width=170 align=left  src="https://i.ibb.co/wLjqFkw/logo2.png" style="margin:0;" />
                </td>
            </tr>
        </table>
    </div>
</div>

## **Pandas Tutorial : Data Manipulation and Analysis in Python**

### **Created by : Amin Aghakasiri**

---

## Table of Contents : 

1. [Introduction to Pandas](#head1)

2. [Pandas Series and Dataframe](#head2)

3. [Reading Data](#head3)

4. [Data Accessing and Selection](#head4)

5. [Data Cleaning](#head5)

6. [Data Normalization](#head6)

7. [Sorting and Grouping](#head7)


---

<a id='head1'></a>
### **1. Introduction to Pandas**


**Pandas** is an open-source Python library that provides fast, flexible, and expressive data structures designed to make working with relational or labeled data both easy and intuitive. It is a powerful tool for data manipulation and analysis, particularly well-suited for handling and analyzing large datasets.

#### **Why Use Pandas?**
Pandas allows you to:
- Handle missing data in different ways.
- Easily manipulate data structures like Series and DataFrames.
- Perform data cleaning, transformation, and aggregation operations with minimal code.
- Efficiently handle large datasets.

Pandas is built on top of **NumPy**, meaning it shares much of its functionality for numerical operations.



### **Installation**
To start working with pandas, you'll need to install it. You can install pandas using pip, Python’s package manager.

#### **Using pip**:
```bash
pip install pandas

In [204]:
# import the Pandas Library
import pandas as pd

---

<a id='head2'></a>
### **2. Pandas Series and Dataframe**

Pandas generally provide two data structures for manipulating data : 
 
* Series

* DataFrame

A **DataFrame** is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns.

* A Pandas DataFrame will be created by loading the datasets from existing storage. 
* Storage can be SQL Database, CSV file, Excel file, etc. 
* It can also be created from the lists, dictionaries, and from a list of dictionaries.

**Series** represents a one-dimensional array of indexed data.
It has two main components :
1. An array of actual data.
2. An associated array of indexes or data labels.

The index is used to access individual data values. You can also get a column of a dataframe as a **Series**. You can think of a Pandas series as a 1-D dataframe. 

Let's start with creating a DataFrame from a dictionary:

In [205]:
# Defining a dictionary
temp_dict = {'Name' : ['Amin', 'Mahdi', 'Babak', 'Mehrad'],
                'Age' : [23, 22, 20, 24],
                'City' : ['Tehran', 'Shiraz', 'Rasht', 'Tabriz'],
                'Field of Study' : ['Computer Science', 'Electrical Engineering', 'Mechanical Engineering', 'Civil Engineering'],
                'GPA' : [18.5, 18.4, 18.3, 18.6]
                }
# Creating a DataFrame
df = pd.DataFrame(temp_dict)

df

     Name  Age    City          Field of Study   GPA
0    Amin   23  Tehran        Computer Science  18.5
1   Mahdi   22  Shiraz  Electrical Engineering  18.4
2   Babak   20   Rasht  Mechanical Engineering  18.3
3  Mehrad   24  Tabriz       Civil Engineering  18.6

We can select each column of the DataFrame as a series or as a dataframe itself:

In [206]:
# Select a column as a Series with one bracket
col = df['Name']
col

0      Amin
1     Mahdi
2     Babak
3    Mehrad
Name: Name, dtype: object

In [207]:
# Check the type of the column
type(col)

pandas.core.series.Series

In [208]:
# Select a column as a DataFrame with two brackets
col = df[['Name']]
col

     Name
0    Amin
1   Mahdi
2   Babak
3  Mehrad

In [209]:
# Check the type of the column
type(col)

pandas.core.frame.DataFrame

We can also access multiple columns of a DataFrame as a DataFrame itself:

In [210]:
new_df = df[['Name', 'City', 'GPA']]
new_df

     Name    City   GPA
0    Amin  Tehran  18.5
1   Mahdi  Shiraz  18.4
2   Babak   Rasht  18.3
3  Mehrad  Tabriz  18.6

---
<a id='head3'></a>
### **3. Reading Data**

The real world datasets are usually bigger than a small dictionary that we used before and are generally stored in formats like CSV (Comma-Seperated Values), Excel, SQL databases, etc. Pandas provide functions to read data from these storage formats and create a DataFrame.

Reading these files in pandas is very similar to each other. Here is an example of reading a real dataset from a CSV file that is about Top 1500 games on steam by revenue from Kaggle that can be downloaded through this [link](https://www.kaggle.com/datasets/alicemtopcu/top-1500-games-on-steam-by-revenue-09-09-2024).

In [211]:
df = pd.read_csv('Steam_2024.csv')
df

,name,releaseDate,copiesSold,price,revenue,avgPlaytime,reviewScore,publisherClass,publishers,developers,steamId
0,WWE 2K24,07-03-2024,165301,99.99,8055097.0,42.365140,71,AAA,2K,Visual Concepts,NaN
1,EARTH DEFENSE FORCE 6,25-07-2024,159806,59.99,7882151.0,29.651061,57,Indie,D3PUBLISHER,SANDLOT,NaN
2,Sins of a Solar Empire II,15-08-2024,214192,49.99,7815247.0,12.452593,88,Indie,Stardock Entertainment,"Ironclad Games Corporation,Stardock Entertainment",1575940.0
3,Legend of Mortal,14-06-2024,440998,19.99,7756399.0,24.797817,76,Indie,"Paras Games,Obb Studio Inc.",Obb Studio Inc.,NaN
4,Shin Megami Tensei V: Vengeance,13-06-2024,141306,59.99,7629252.0,NaN,96,AA,SEGA,ATLUS,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1502,Unbeatable professional me with 100 girlfriends,17-05-2024,3760,9.99,30925.0,NaN,66,Indie,Day Day Up！,philosophy♂,NaN
1503,METAL SLUG ATTACK RELOADED,18-06-2024,29455,9.99,264829.0,24.327026,73,Indie,SNK CORPORATION,SNK CORPORATION,2322440.0
1504,Primitive Society Simulator,26-02-2024,13359,19.99,224409.0,23.152545,84,Indie,YSH Games,YSH BigDove,NaN
1505,Mech Engineer,21-05-2024,33261,14.99,386128.0,14.715390,76,Indie,MicroProse Software,KiberKreker,NaN
1506,KinitoPET,09-01-2024,227576,5.99,1166563.0,3.219012,94,Indie,troy_en,troy_en,NaN

For other formats, the procedure is similar. You just need to change the function name and the file path. For example:

- For reading an Excel file, you can use the `pd.read_excel()` function.

- For reading a SQL database, you can use the `pd.read_sql()` function.

- For reading a JSON file, you can use the `pd.read_json()` function.

---
<a id='head4'></a>
### **4. Data Accessing and Selection**

There are different ways to access and view the data in a DataFrame. Here are some of them:

- <code>head()</code> : It returns the first n rows of the DataFrame. By default, it returns the first 5 rows.

- <code>tail()</code> : It returns the last n rows of the DataFrame. By default, it returns the last 5 rows.

In [212]:
df.head(n=7)

,name,releaseDate,copiesSold,price,revenue,avgPlaytime,reviewScore,publisherClass,publishers,developers,steamId
0,WWE 2K24,07-03-2024,165301,99.99,8055097.0,42.365140,71,AAA,2K,Visual Concepts,NaN
1,EARTH DEFENSE FORCE 6,25-07-2024,159806,59.99,7882151.0,29.651061,57,Indie,D3PUBLISHER,SANDLOT,NaN
2,Sins of a Solar Empire II,15-08-2024,214192,49.99,7815247.0,12.452593,88,Indie,Stardock Entertainment,"Ironclad Games Corporation,Stardock Entertainment",1575940.0
3,Legend of Mortal,14-06-2024,440998,19.99,7756399.0,24.797817,76,Indie,"Paras Games,Obb Studio Inc.",Obb Studio Inc.,NaN
4,Shin Megami Tensei V: Vengeance,13-06-2024,141306,59.99,7629252.0,NaN,96,AA,SEGA,ATLUS,NaN
5,Soulmask,30-05-2024,304685,29.99,7540563.0,95.697813,79,Indie,Qooland Games,CampFire Studio,NaN
6,The Universim,22-01-2024,328945,29.99,7534369.0,16.868531,81,Indie,Crytivo,Crytivo,NaN

In [213]:
df.tail(n=6)

,name,releaseDate,copiesSold,price,revenue,avgPlaytime,reviewScore,publisherClass,publishers,developers,steamId
1501,Immortal Family,11-07-2024,37184,13.99,327846.0,20.283770,56,NaN,方块游戏(CubeGame),一起来修仙工作室,2013240.0
1502,Unbeatable professional me with 100 girlfriends,17-05-2024,3760,9.99,30925.0,NaN,66,Indie,Day Day Up！,philosophy♂,NaN
1503,METAL SLUG ATTACK RELOADED,18-06-2024,29455,9.99,264829.0,24.327026,73,Indie,SNK CORPORATION,SNK CORPORATION,2322440.0
1504,Primitive Society Simulator,26-02-2024,13359,19.99,224409.0,23.152545,84,Indie,YSH Games,YSH BigDove,NaN
1505,Mech Engineer,21-05-2024,33261,14.99,386128.0,14.715390,76,Indie,MicroProse Software,KiberKreker,NaN
1506,KinitoPET,09-01-2024,227576,5.99,1166563.0,3.219012,94,Indie,troy_en,troy_en,NaN

- <code>shape</code> : It returns a tuple representing the dimensionality of the DataFrame in the shape of (number_of_rows, number_of_columns).

In [214]:
df.shape

(1507, 11)

- <code>columns</code> : It returns the column labels of the DataFrame.

- <code>index</code> : It returns the index (row labels) of the DataFrame.

In [215]:
df.columns.to_list()

['name',
 'releaseDate',
 'copiesSold',
 'price',
 'revenue',
 'avgPlaytime',
 'reviewScore',
 'publisherClass',
 'publishers',
 'developers',
 'steamId']

In [216]:
df.index.to_list()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

- <code>dtypes</code> : We can access the data type of each column using the <code>dtypes</code> method.

In [217]:
df.dtypes

name               object
releaseDate        object
copiesSold          int64
price             float64
revenue           float64
avgPlaytime       float64
reviewScore         int64
publisherClass     object
publishers         object
developers         object
steamId           float64
dtype: object

- <code>value_counts()</code> : This method is used for categorical features. It returns the frequency of each unique value in the column.

In [218]:
df['publishers'].value_counts()

publishers
Kagura Games                     17
Electronic Arts                  16
072 Project                      14
Ubisoft                          13
Mango Party,Mango Party News     11
                                 ..
BLAMCAM Interactive               1
Soda Game Studio                  1
Frogstorm                         1
Significant Steak                 1
Red Nexus Games Inc.,IndieArk     1
Name: count, Length: 1131, dtype: int64

- <code>rename</code> : Using this method, we can change the name of columns.

In [219]:
df.rename(columns={'copiesSold':'num_of_copies', 'releaseDate':'Release Date'}, inplace=True)

- <code>info()</code> : When analyzing a dataset, it's always a good idea to start by getting basic information about your dataframe. This method can be used to get a short summary of the dataframe.

In [220]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1507 entries, 0 to 1506
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            1497 non-null   object
 1   Release Date    1507 non-null   object
 2   num_of_copies   1507 non-null   int64
 3   price           1507 non-null   float64
 4   revenue         1389 non-null   float64
 5   avgPlaytime     1435 non-null   float64
 6   reviewScore     1507 non-null   int64
 7   publisherClass  1472 non-null   object
 8   publishers      1506 non-null   object
 9   developers      1505 non-null   object
 10  steamId         271 non-null    float64
dtypes: float64(4), int64(2), object(5)
memory usage: 129.6+ KB

- <code>describe()</code> : Using this method, we can get a summary of some statistical infromation from the **numerical** columns in the DataFrame.

In [221]:
df.describe()

,num_of_copies,price,revenue,avgPlaytime,reviewScore,steamId
count,1.507000e+03,1507.000000,1.389000e+03,1435.000000,1507.00000,2.710000e+02
mean,1.410707e+05,17.504446,2.742552e+06,12.471621,76.19708,2.159969e+06
std,1.130148e+06,12.625781,2.885056e+07,21.262173,24.27521,6.243191e+05
min,5.930000e+02,0.000000,2.067400e+04,0.000000,0.00000,2.697700e+05
25%,4.924500e+03,9.990000,4.610100e+04,3.592905,72.00000,1.753570e+06
50%,1.204200e+04,14.990000,1.107210e+05,6.840686,83.00000,2.248330e+06
75%,3.766200e+04,19.990000,4.693750e+05,13.144940,92.00000,2.709145e+06
max,3.073915e+07,99.990000,8.377934e+08,296.332852,100.00000,3.067200e+06

We can also use the **loc** and **iloc** methods to access the data in a DataFrame.

<code>loc()</code> is a label-based data selecting method which means that we have to pass the name of the row or column that we want to select. This method includes the last element of the range passed in it.

Simple syntax for your understanding: 

 - loc[row_label, column_label]

<code>iloc()</code> is an indexed-based selecting method which means that we have to pass an integer index in the method to select a specific row/column. This method does not include the last element of the range passed in it.

Simple syntax for your understanding: 
   
 - iloc[row_index, column_index]

Let's see some examples of these two methods:

In [222]:
# Access the value on the first row and the first column
df.iloc[0, 0]

'WWE 2K24'

In [223]:
# Access the value on the first row and the third column
df.iloc[0,2]

165301

In [224]:
# Access the column using the name

df.loc[6, 'name']

'The Universim'

We can also change the index of a DataFrame from numbers to a specific column in the dataframe or even a list of columns that we determine it ourselves using the <code> set_index()</code> method:

In [225]:
# Create a copy of the DataFrame and change the index of the it to 'name' column
df_2 = df.copy()

# inplace=True means that the change is done in the same DataFrame
df_2.set_index('name', inplace=True)

# optional: to remove the name of the index
df_2.index.name = None

df_2

,Release Date,num_of_copies,price,revenue,avgPlaytime,reviewScore,publisherClass,publishers,developers,steamId
WWE 2K24,07-03-2024,165301,99.99,8055097.0,42.365140,71,AAA,2K,Visual Concepts,NaN
EARTH DEFENSE FORCE 6,25-07-2024,159806,59.99,7882151.0,29.651061,57,Indie,D3PUBLISHER,SANDLOT,NaN
Sins of a Solar Empire II,15-08-2024,214192,49.99,7815247.0,12.452593,88,Indie,Stardock Entertainment,"Ironclad Games Corporation,Stardock Entertainment",1575940.0
Legend of Mortal,14-06-2024,440998,19.99,7756399.0,24.797817,76,Indie,"Paras Games,Obb Studio Inc.",Obb Studio Inc.,NaN
Shin Megami Tensei V: Vengeance,13-06-2024,141306,59.99,7629252.0,NaN,96,AA,SEGA,ATLUS,NaN
...,...,...,...,...,...,...,...,...,...,...
Unbeatable professional me with 100 girlfriends,17-05-2024,3760,9.99,30925.0,NaN,66,Indie,Day Day Up！,philosophy♂,NaN
METAL SLUG ATTACK RELOADED,18-06-2024,29455,9.99,264829.0,24.327026,73,Indie,SNK CORPORATION,SNK CORPORATION,2322440.0
Primitive Society Simulator,26-02-2024,13359,19.99,224409.0,23.152545,84,Indie,YSH Games,YSH BigDove,NaN
Mech Engineer,21-05-2024,33261,14.99,386128.0,14.715390,76,Indie,MicroProse Software,KiberKreker,NaN
KinitoPET,09-01-2024,227576,5.99,1166563.0,3.219012,94,Indie,troy_en,troy_en,NaN

In [226]:
# Access values using loc
df_2.loc['WWE 2K24', 'price']

99.99

In [227]:
# Another way to access values
df_2[df_2.index == 'WWE 2K24']

,Release Date,num_of_copies,price,revenue,avgPlaytime,reviewScore,publisherClass,publishers,developers,steamId
WWE 2K24,07-03-2024,165301,99.99,8055097.0,42.36514,71,AAA,2K,Visual Concepts,NaN

In [228]:
# Using more criteria
df_2[(df_2['price'] > 50) & (df_2['reviewScore'] > 80)]

,Release Date,num_of_copies,price,revenue,avgPlaytime,reviewScore,publisherClass,publishers,developers,steamId
Shin Megami Tensei V: Vengeance,13-06-2024,141306,59.99,7629252.0,NaN,96,AA,SEGA,ATLUS,NaN
Combat Mission: Final Blitzkrieg,25-01-2024,2318,59.99,73845.0,28.695101,91,AA,Slitherine Ltd.,Battlefront,2676000.0
Visions of Mana,29-08-2024,52728,59.99,2846837.0,12.066746,86,AA,Square Enix,Square Enix,NaN
Demon Slayer -Kimetsu no Yaiba- Sweep the Board!,16-07-2024,593,59.99,32016.0,3.453795,97,AA,SEGA,CyberConnect2,NaN
SAND LAND,25-04-2024,31923,59.99,1554073.0,17.893529,91,AA,Bandai Namco Entertainment Inc.,"ILCA, Inc.",1979440.0
KINGDOM HEARTS III + Re Mind (DLC),13-06-2024,38501,59.99,1535628.0,19.640718,93,AA,Square Enix,Square Enix,NaN
Outcast - A New Beginning,15-03-2024,19374,59.99,806366.0,14.964282,84,AA,THQ Nordic,Appeal Studios,1013140.0
Black Myth: Wukong,19-08-2024,15517278,59.99,837793356.0,20.065041,96,AAA,Game Science,Game Science,NaN
Ghost of Tsushima DIRECTOR'S CUT,16-05-2024,925123,59.99,49948315.0,26.178334,92,AAA,PlayStation Publishing LLC,"Sucker Punch Productions,Nixxes Software",NaN
Granblue Fantasy: Relink,31-01-2024,1057697,59.99,49035237.0,53.906179,90,AA,"Cygames, Inc.","Cygames, Inc.",NaN
Persona 3 Reload,01-02-2024,612576,69.99,34601865.0,NaN,95,AA,SEGA,ATLUS,NaN
Horizon Forbidden West™ Complete Edition,21-03-2024,422985,59.99,22958942.0,47.249760,91,AAA,PlayStation Publishing LLC,"Guerrilla,Nixxes Software",NaN
Like a Dragon: Infinite Wealth,25-01-2024,369330,69.99,21265220.0,38.898038,91,NaN,SEGA,Ryu Ga Gotoku Studio,NaN
GUNDAM BREAKER 4,28-08-2024,156339,59.99,8440898.0,14.733899,81,NaN,Bandai Namco Entertainment Inc.,"CRAFTS ＆ MEISTER Co., Ltd",NaN

We can also use **Slicing**.

Slicing uses the [] operator to select a set of rows and/or columns from a DataFrame.

To slice out a set of rows, you use this syntax: data[start:stop], 

here the start represents the index from where to consider, and stop represents the index one step BEYOND the row you want to select. You can perform slicing using both the index and the name of the column.

So if you want to select rows 0, 1, and 2 your code would look like this: df.iloc[0:3].

It means you are telling Python to start at index 0 and select rows 0, 1, 2 up to but not including 3.


Indexing by labels(i.e. using <code>loc()</code>) differs from indexing by integers (i.e. using <code>iloc()</code>). With <code>loc()</code>, both the start bound and the stop bound are inclusive. When using <code>loc()</code>, integers can be used, but the integers refer to the index label and not the position. 

For example, using <code>loc()</code> and select 1:4 will get a different result than using <code>iloc()</code> to select rows 1:4.

In [229]:
# Select the first 2 rows and the first 3 columns
df.iloc[0:2, 0:3]

                    name Release Date  num_of_copies
0               WWE 2K24   07-03-2024         165301
1  EARTH DEFENSE FORCE 6   25-07-2024         159806

In [230]:
# Select the first 4 rows and the columns from 'medal_type' to 'country'
df.loc[0:2, 'price':'developers']

,price,revenue,avgPlaytime,reviewScore,publisherClass,publishers,developers
0,99.99,8055097.0,42.365140,71,AAA,2K,Visual Concepts
1,59.99,7882151.0,29.651061,57,Indie,D3PUBLISHER,SANDLOT
2,49.99,7815247.0,12.452593,88,Indie,Stardock Entertainment,"Ironclad Games Corporation,Stardock Entertainment"

---
<a id='head5'></a>
### **5. Data Cleaning**

In real-world data, it's common to encounter inconsistencies, errors, or missing values. Before performing any meaningful analysis, it's crucial to **clean** the data to ensure accuracy and reliability.

**Data cleaning** involves handling:
- **Missing or null values** (e.g., empty cells, `NaN` values)
- **Duplicate data entries**
- **Incorrect data types** (e.g., converting strings to dates)
- **Outliers** or irrelevant data

### **Key Functions for Data Cleaning in Pandas**

Pandas provides powerful methods to facilitate data cleaning and preprocessing:

### 1. **Handling Missing Values**:

First, we should identify the missing values in the dataset. The missing values are shown with **Nan** in all datasets. We can use the <code>isnull()</code> method to check for missing values in the dataset. This method returns a DataFrame of the same shape as the original DataFrame, but with boolean values with True for missing values and False for non-missing values.

In [231]:
# Check for missing values
missing_values = df.isnull()
missing_values.head()

,name,Release Date,num_of_copies,price,revenue,avgPlaytime,reviewScore,publisherClass,publishers,developers,steamId
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,True,False,False,False,False,True

As we can see, we don't know where are the missing data and how many are them. In order to find the number of missing values in each column, we can use the <code>sum()</code> method on the **missing_values** dataframe.

In [232]:
# Missing values in each column
missing_values.sum()

name                10
Release Date         0
num_of_copies        0
price                0
revenue            118
avgPlaytime         72
reviewScore          0
publisherClass      35
publishers           1
developers           2
steamId           1236
dtype: int64

Now that we know the number of missing values in each column, we can decide how to handle them. There are 2 main ways to handle the missing data :

<ol>
    <li>Drop data<br>
        a. Drop the whole row<br>
        b. Drop the whole column
    </li>
    <li>Replace data<br>
        a. Replace it by mean<br>
        b. Replace it by frequency<br>
        c. Replace it based on other functions
    </li>
</ol>


Deciding on which method to use depends on the dataset and the problem we are working on and it is a really important part in data preprocessing and needs another course to be discussed in detail. We will just use some of these methods to see the code and how it is done.

1. **Drop Data**:

In [233]:
# Drop column with many missing values (1236 missing out of 1500)
df.drop(labels=['steamId'],axis=1, inplace=True)
df.head()

,name,Release Date,num_of_copies,price,revenue,avgPlaytime,reviewScore,publisherClass,publishers,developers
0,WWE 2K24,07-03-2024,165301,99.99,8055097.0,42.365140,71,AAA,2K,Visual Concepts
1,EARTH DEFENSE FORCE 6,25-07-2024,159806,59.99,7882151.0,29.651061,57,Indie,D3PUBLISHER,SANDLOT
2,Sins of a Solar Empire II,15-08-2024,214192,49.99,7815247.0,12.452593,88,Indie,Stardock Entertainment,"Ironclad Games Corporation,Stardock Entertainment"
3,Legend of Mortal,14-06-2024,440998,19.99,7756399.0,24.797817,76,Indie,"Paras Games,Obb Studio Inc.",Obb Studio Inc.
4,Shin Megami Tensei V: Vengeance,13-06-2024,141306,59.99,7629252.0,NaN,96,AA,SEGA,ATLUS

In [234]:
# Drop rows with 'name' and 'developers' and 'publishers' missing value because there are unique for each game
df.dropna(subset=['name','developers','publishers'], inplace=True, axis=0)

# Reset the indexes of the dataframe with drop=True to remove the old indexes and replace the new indexes for removing some rows
df.reset_index(inplace=True, drop=True)

df.head()

,name,Release Date,num_of_copies,price,revenue,avgPlaytime,reviewScore,publisherClass,publishers,developers
0,WWE 2K24,07-03-2024,165301,99.99,8055097.0,42.365140,71,AAA,2K,Visual Concepts
1,EARTH DEFENSE FORCE 6,25-07-2024,159806,59.99,7882151.0,29.651061,57,Indie,D3PUBLISHER,SANDLOT
2,Sins of a Solar Empire II,15-08-2024,214192,49.99,7815247.0,12.452593,88,Indie,Stardock Entertainment,"Ironclad Games Corporation,Stardock Entertainment"
3,Legend of Mortal,14-06-2024,440998,19.99,7756399.0,24.797817,76,Indie,"Paras Games,Obb Studio Inc.",Obb Studio Inc.
4,Shin Megami Tensei V: Vengeance,13-06-2024,141306,59.99,7629252.0,NaN,96,AA,SEGA,ATLUS

As we can see above, in the first example, the whole column that have many missing values are dropped. Also in the second example, the rows that contain nan values for 'name' column are dropped. Axis is so important in these methods.
- **`axis=0` (Row-wise operation)**: Refers to operations along the rows (down the DataFrame). This means the operation affects or aggregates data vertically.
- **`axis=1` (Column-wise operation)**: Refers to operations along the columns (across the DataFrame). This means the operation affects or aggregates data horizontally.

2. **Replace Data**:

In [235]:
# Replace with most frequent value (the mode() method returns the most common value in the column).The default for axis is 0.
df['publisherClass'].fillna(df['publisherClass'].mode()[0], inplace=True)

/tmp/ipykernel_38208/2296029689.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['publisherClass'].fillna(df['publisherClass'].mode()[0], inplace=True)

In [236]:
# Replace revenue missings with the mean value of them
df['revenue'].fillna(df['revenue'].mean(), inplace=True)

# Replace avgPlaytime missings with the median value of them
df['avgPlaytime'].fillna(df['avgPlaytime'].median(), inplace=True)

/tmp/ipykernel_38208/2106016417.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['revenue'].fillna(df['revenue'].mean(), inplace=True)
/tmp/ipykernel_38208/2106016417.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['avgPlaytime'].fillna(df['avgPlaytime'].median(), inplace=True)

Let's see if the missing values are replaced correctly or not using the <code>isnull()</code> method:

In [237]:
# check the missing values again
df.isnull().sum()

name              0
Release Date      0
num_of_copies     0
price             0
revenue           0
avgPlaytime       0
reviewScore       0
publisherClass    0
publishers        0
developers        0
dtype: int64

As we can see above, there are no missing values left in our dataframe!

### 2. **Handling Duplicates**:

We sholud also check for duplicates in the dataset. We can use the <code>duplicated()</code> method to check for duplicates in the dataset. This method returns a boolean series that indicates whether a row is a duplicate or not. We can use the <code>sum()</code> method to count the number of duplicates in the dataset.

In [238]:
# Check for the number of duplicate rows
duplicates = df.duplicated()
duplicates.sum()

7

We can drop the duplicates using the <code>drop_duplicates()</code> method.

In [239]:
# Drop duplicates
df.drop_duplicates(inplace=True)
df.duplicated().sum()

0

### 3. **Changing Data Types**:

We can use the <code>astype()</code> method to change the data type of a column in the dataframe that we think it is not correct. First, we should check the data type of each column using the <code>dtypes</code> method.

In [240]:
# Check the data types of the columns
df.dtypes

name               object
Release Date       object
num_of_copies       int64
price             float64
revenue           float64
avgPlaytime       float64
reviewScore         int64
publisherClass     object
publishers         object
developers         object
dtype: object

It seems that in this dataset, every feature data type is correct but we can change the data type of 'reviewScore' column from int to float using the <code>astype()</code> method.

In [241]:
# Change the data type of the 'reviewScore' column to float
df['reviewScore'] = df['reviewScore'].astype(float)
df.dtypes

name               object
Release Date       object
num_of_copies       int64
price             float64
revenue           float64
avgPlaytime       float64
reviewScore       float64
publisherClass     object
publishers         object
developers         object
dtype: object

---
<a id='head6'></a>
### **6. Data Normalization**

Normalization is the process of transforming values of several variables into a similar range. Typical normalizations include 
- scaling the variable so the variable average is 0
- scaling the variable so the variance is 1
- scaling the variable so the variable values range from 0 to 1

Normalization is important because it ensures that each feature contributes equally to the analysis and prevents features with large values from dominating the results.

There are several ways to normalize the data. One of the ways is to divide each value by the maximum value of the column.

In [242]:
# Normalize the 'revenue' column
df['revenue'] = df['revenue'] / df['revenue'].max()
df['revenue'].head()

0    0.009615
1    0.009408
2    0.009328
3    0.009258
4    0.009106
Name: revenue, dtype: float64

There are also other ways to normalize the data like Min-Max normalization, Z-score normalization, etc that can be easily applied to each column based on the problem we are working on.

---
<a id='head7'></a>
### **7. Sorting and Grouping**

#### 1. <code>sort_values()</code>:

The `sort_values()` function is used to sort a DataFrame or a Series based on one or more columns. You can specify the column(s) by which you want to sort and the order (ascending or descending). 

Here is an example of sorting the dataframe based on the 'avgPlaytime' column in ascending order:

In [243]:
# Sort the DataFrame by 'avgPlaytime' column in descending order
df.sort_values(by='avgPlaytime', ascending=False, inplace=True)
df.reset_index(inplace=True, drop=True)
df.head(10)

,name,Release Date,num_of_copies,price,revenue,avgPlaytime,reviewScore,publisherClass,publishers,developers
0,Firestone: Online Idle RPG,01-04-2024,335093,0.00,0.018727,296.332852,79.0,Indie,Holyday Studios,Holyday Studios
1,洪荒：我挂机成圣,14-01-2024,6629,6.99,0.000043,271.614628,50.0,Indie,老乌贼工作室,老乌贼工作室
2,江湖客栈-The Jianghu,31-08-2024,51896,0.00,0.000245,260.340509,61.0,Indie,Path,『風林火山』工作室
3,Farmer Against Potatoes Idle,05-09-2024,234948,0.00,0.001377,256.335003,96.0,Indie,Oni Gaming,Oni Gaming
4,吞食天地2：誕生Reborn,16-02-2024,28202,0.00,0.003059,239.439797,42.0,Indie,Chinesegamer,Chinesegamer
5,Idle Hero TD - Tower Defense,03-05-2024,13061,0.00,0.000282,189.057011,79.0,Indie,Swell Games LLC,Swell Games LLC
6,Destiny Online,30-03-2024,3047,0.00,0.000030,128.794278,82.0,Indie,Destiny10.com,Destiny10.com
7,Grim Clicker,30-01-2024,274957,0.00,0.000424,122.757039,80.0,Indie,"EvilCharm Games,Aleksandr Golovkin",EvilCharm Games
8,Summoners War,07-01-2024,540801,0.00,0.012876,112.856340,0.0,Indie,Com2uS,Com2uS
9,Predecessor,20-08-2024,433605,0.00,0.005400,109.913828,79.0,Indie,Omeda Studios,Omeda Studios

#### 2. <code>groupby()</code>:

The `groupby()` function is used to split the data into groups based on some criteria. The `groupby()` function returns a `GroupBy` object, which can be used to apply a function for each group independently.

Here is an example of grouping the data based on the 'publisherClass' column and calculating the mean of the 'avgPlaytime' column for each group:

In [244]:
# Grouping the data based on the 'publisherClass' column and calculating the mean of the 'avgPlaytime' column for each group
temp = df.groupby('publisherClass')['avgPlaytime'].mean()
temp

publisherClass
AA       14.939963
AAA      16.460932
Indie    11.792083
Name: avgPlaytime, dtype: float64